#release configuration
#Wed Feb 09 16:01:01 EST 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.spring5\:animal-magnetism-web.empty=true
project.scm.com.spring5\:animalmagnetism-pet-clinic.developerConnection=scm\:git\:git@github.com\:AlexAlibrandi/AnimalMagnetism-Pet-Clinic.git
project.rel.com.spring5\:animal-magnetism-web=0.0.5
project.dev.com.spring5\:animalmagnetism-pet-clinic=0.0.6-SNAPSHOT
project.scm.com.spring5\:animalmagnetism-pet-clinic.tag=HEAD
project.dev.com.spring5\:animal-magnetism-data=0.0.6-SNAPSHOT
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:AlexAlibrandi/AnimalMagnetism-Pet-Clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.spring5\:animal-magnetism-data=0.0.5
scm.tag=animalmagnetism-pet-clinic-0.0.5
project.dev.com.spring5\:animal-magnetism-web=0.0.6-SNAPSHOT
project.rel.com.spring5\:animalmagnetism-pet-clinic=0.0.5
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.com.spring5\:animal-magnetism-data.empty=true
